{% extends 'landing_base.html' %}
{% block title %}Welcome to MyLibrary{% endblock %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">

    <div class="col-md-6">
        {% if sign_up %}
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">Student Signup</h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}

                    {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                        <div class="text-danger mt-1 small">
                            {% for error in field.errors %}
                            {{ error }}<br>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-primary w-100">
                        Signup
                    </button>
                </form>

            </div>
        </div>
        {% endif %}


        {% if log_in %}
        <div class="container my-5" style="max-width: 400px;">

            <!-- Login Form (Admin or Student) -->
            <div class="card shadow-lg border-0 rounded-3">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">Login</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        <!-- Email -->
                        <div class="mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.email.errors %}
                                {{ error }}<br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                            {% if form.password.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.password.errors %}
                                {{ error }}<br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>

            <!-- Global message -->
            {% if msg %}
            <div class="alert alert-danger mt-3 text-center">
                {{ msg }}
            </div>
            {% endif %}

        </div>

        {% endif %}
    </div>
</div>
{% endblock %}