{% extends 'base.html' %}

{% block navbar %}
  <li class="nav-item"><a class="nav-link" href="{% url 'student_dashboard' %}">My Dashboard</a></li>
  <li class="nav-item"><a class="nav-link" href="{% url 'my_profile' %}">My Profile</a></li>
  <li class="nav-item"><a class="nav-link" href="{% url 'all_books' %}?q=">Search Books</a></li>
  <li class="nav-item"><a class="nav-link" href="{% url 'all_books' %}">Books</a></li>
  <li class="nav-item"><a class="nav-link" href="{% url 'my_books' %}">My Books</a></li>
{% endblock %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}

{% if Dashboard %}
<div class="container mt-4">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-lg-2 col-md-3 mb-4">
      <div class="card shadow rounded sticky-top" style="background-color: #2C3E50; min-height: 70vh;">
        <div class="card-body d-flex flex-column p-3">
          <a href="{% url 'student_dashboard' %}" class="text-white text-decoration-none fs-5 fw-bold mb-3">
            📚 MyLibrary
          </a>
          <hr class="text-white">
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item mb-1">
              <a href="{% url 'student_dashboard' %}" class="nav-link text-white ">
                Dashboard
              </a>
            </li>
            <li class="nav-item mb-1">
              <a href="{% url 'my_profile' %}" class="nav-link text-white">My Profile</a>
            </li>
            <li class="nav-item mb-1">
              <a href="#" class="nav-link text-white">Search Books</a>
            </li>
            <li class="nav-item mb-1">
              <a href="#" class="nav-link text-white">My Books</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-lg-10 col-md-9">
      <h3 class="text-warning mb-4">Welcome, {{ student.name }} 👋</h3>

      <!-- Student Profile Card -->
      <div class="card shadow p-3 mb-4 d-flex flex-row align-items-center" style="background-color: #34495E; color:white;">
        <img src="{{ student.profile_image.url }}" alt="Profile" class="rounded-circle me-3" style="width:80px; height:80px; object-fit:cover;">
        <div>
          <h5 class="mb-1">{{ student.name }}</h5>
          <p class="mb-0"><strong>Roll No:</strong> {{ student.roll_number }}</p>
          <p class="mb-0"><strong>Email:</strong> {{ student.email }}</p>
          <p class="mb-0"><strong>Phone:</strong> {{ student.phone }}</p>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card text-white text-center shadow" style="background-color:#34495E;">
            <div class="card-body">
              <h6 class="card-title">Books Issued</h6>
              <p class="fs-4">{{ issued_books }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white text-center shadow" style="background-color:#34495E;">
            <div class="card-body">
              <h6 class="card-title">Pending Returns</h6>
              <p class="fs-4">{{ pending_returns }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}


{% if my_profile %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
  <div class="card shadow-lg border-0 p-4" 
       style="background: linear-gradient(135deg, #2C3E50, #34495E); color:white; border-radius:20px; max-width: 700px; width: 100%;">
    
    <div class="d-flex flex-column flex-md-row align-items-center text-center text-md-start">
      
      <!-- Profile Image with Badge -->
      <div class="position-relative me-md-4 mb-3 mb-md-0">
        <img src="{{ student.profile_image.url }}" alt="Profile" 
             class="rounded-circle shadow-lg" 
             style="width:130px; height:130px; object-fit:cover; border:4px solid #f1c40f;">
        <span class="badge bg-warning text-dark position-absolute top-100 start-50 translate-middle mt-2 px-3 py-1 rounded-pill fw-bold shadow">
          Student
        </span>
      </div>

      <!-- Profile Info -->
      <div class="flex-grow-1">
        <h2 class="fw-bold text-warning mb-3">{{ student.name }}</h2>
        
        <div class="row g-3">
          <div class="col-sm-6">
            <p class="mb-1"><strong> Roll Number:</strong> <br> {{ student.roll_number }}</p>
          </div>
          <div class="col-sm-6">
            <p class="mb-1"><strong> Email:</strong><br> {{ student.email }}</p>
          </div>
          <div class="col-sm-6">
            <p class="mb-1"><strong> Phone:</strong><br> {{ student.phone }}</p>
          </div>
        </div>

        <a href="{% url 'edit_profile' %}" 
           class="btn btn-warning fw-bold px-4 mt-4 shadow-sm" 
           style="border-radius: 10px;">
          ✏️ Edit Profile
        </a>
      </div>

    </div>
  </div>
</div>
{% endif %}


{% if edit_profile %}
<div class="card shadow p-3 mb-4" style="background-color:#34495E; color:white;">
  <h4 class="mb-3">✏️ Edit Profile</h4>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="{% url 'my_profile' %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endif %}

{% if books %}
<div class="container mt-4">
  <h3 class="text-warning mb-4">📚 All Books ({{ books|length }})</h3>

  <!-- 🔎 Search Bar -->
  <form method="get" action="{% url 'all_books' %}" class="d-flex mb-4">
    <input type="text" name="q" class="form-control me-2"
           placeholder="Search by title or author..."
           value="{{ query|default:'' }}">
    <button class="btn btn-warning fw-bold" type="submit">Search</button>
  </form>

  <!-- Books Grid -->
  <div class="row g-4">
    {% for book in books %}
    <div class="col-md-4">
      <div class="card shadow border-0 h-100" style="background-color:#34495E; color:white;">
        <div class="card-body">
          <h5 class="card-title text-warning">{{ book.title }}</h5>
          <p class="card-text"><strong>Author:</strong> {{ book.author }}</p>
          <p class="card-text"><strong>Category:</strong> {{ book.category }}</p>
          <p class="card-text"><strong>Available:</strong>
            {% if book.quantity > 0 %}
              <span class="badge bg-success">Yes ({{ book.quantity }})</span>
            {% else %}
              <span class="badge bg-danger">No</span>
            {% endif %}
          </p>
        </div>
        <div class="card-footer bg-transparent border-0 text-center">
          {% if book.quantity > 0 %}
            <a href="{% url 'issue_book' book.id %}" class="btn btn-sm btn-warning fw-bold">Issue</a>
          {% else %}
            <button class="btn btn-sm btn-secondary" disabled>Not Available</button>
          {% endif %}
        </div>
      </div>
    </div>
    {% empty %}
    <p class="text-white">No books found.</p>
    {% endfor %}
  </div>
</div>
{% endif %}


{% if my_books %}
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>Book</th>
      <th>Author</th>
      <th>Issue Date</th>
      <th>Return Date</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for issue in issued_books %}
    <tr>
      <td>{{ issue.book.title }}</td>
      <td>{{ issue.book.author }}</td>
      <td>{{ issue.issue_date }}</td>
      <td>
        {% if issue.return_date %}
          {{ issue.return_date }}
        {% else %}
          <span class="text-warning">Not Returned</span>
        {% endif %}
      </td>
      <td>
        {% if issue.is_returned %}
          <span class="badge bg-success">Returned</span>
        {% else %}
          <span class="badge bg-warning">Issued</span>
        {% endif %}
      </td>
      <td>
        {% if not issue.is_returned %}
          <a href="{% url 'return_book' issue.id %}" class="btn btn-sm btn-danger">Return</a>
        {% else %}
          <span class="text-muted">-</span>
        {% endif %}
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="6" class="text-center text-white">No books issued yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}


{% endblock %}
